@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
:root{
  --header-height: 3rem;

  --hue-color1: 343;
  --hue-color: 221;
  /*Couleur HSL*/
  --first-color: hsl(var(--hue-color1), 69%, 61%);
  --first-color-second: hsl(var(--hue-color), 69%, 61%);
  --first-color-alt: hsl(var(--hue-color), 57%, 53%);
  --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
  --title-color: hsl(var(--hue-color), 71%, 21%, 1);
  --text-color: hsl(var(--hue-color), 8%, 45%);
  --text-color-light: hsl(var(--hue-color), 8%, 65%);
  --input-color: hsl(var(--hue-color), 70%,96%);
  --body-color: hsl(var(--hue-color), 0%,100%);
  --container-color: #FFF;

  --body-font: 'Poppins', sans-serif;

  --big-font-size: 1.6rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: .938rem;
  --small-font-size: .813rem;
  --smaller-font-size: .75rem;


  --font-medium: 500;
  --font-semi-bold: 600;


  --mb-0-25: .25rem;
  --mb-0-5: .5rem;
  --mb-0-75: .75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;


  --z-tooltipe: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: .1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}


.nav__btns{
  display: flex;
  align-items: center;
}

.change-theme{
  font-size: 1.25rem;
  color: var(--title-color);
  margin-right: var(--mb-1);
  cursor: pointer;
}
.change-theme:hover{
  color: var(--first-color);
}



/*======BASE=====*/

*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html{
  scroll-behavior: smooth;
}

body{
  margin: 0 0 var(--header-height) 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background: rgb(255, 255, 255);
  color: var(--text-color);
}
ol, ul {
  padding: 0 !important;
}

h1,h2,h3,h4{
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul{
  list-style: none !important;
}

a{
  text-decoration: none !important;
}

img{
  max-width: 100%;
  height: auto;
}

.section{
  padding: 0rem 0 4rem;
}

.section__title{
  font-size: var(--h1-font-size);
}

.section__subtitle{
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section__title, .section__subtitle{
  text-align: center;
}

.section4{
  margin-top: 2rem;
}

.section__4{
  display: flex;
  align-items: center;
  padding: 2rem 1rem;
  background: rgb(255, 255, 255);
  box-shadow: 1px 2px 4px #0000003d;
  width: 100%;
  margin: auto;
  height: 8rem;
  border-radius: .8rem;
}
.section4__content{
  position: absolute;
  margin-left: 10px;
  display: block;
  justify-content: space-between;
}
.sect__title{
  font-size: 1.2rem;
}
.sect-desc{
  font-size: .8rem;
}
.ion_section{
  width: 50%;
  right: 0;
}
.icon_section img{
  width: 50%;
  position: relative;
  left: -2.5rem;
}

.button__sec4{
  position: relative;
  margin-left: 15px;
  padding: 1rem;
  border: none;
  background: rgb(29, 212, 167);
  color: #fff;
  font-weight: 600;
  border-radius: .2rem;
}

.section__6{
  display: flex;
  align-items: center;
  padding: 2rem 1rem;
  background: rgb(255, 255, 255);
  box-shadow: 1px 2px 4px #0000003d;
  width: 100%;
  margin: auto;
  height: 8rem;
  border-radius: .8rem;
}
.section6__content{
  position: absolute;
  margin-left: 10px;
  display: block;
  justify-content: space-between;
}


/*LAYOUT*/

._container{
  max-width: 1080px !important;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

._grid{
  display: grid;
  gap: 1.5rem;
}

.header{
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 999;
  background-color: var(--body-color);
}

._nav{
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toggle{
  color: var(--title-color);
  font-weight: var(--font-medium);
}

.nav__logo:hover{
  color: var(--first-color);
}

.nav__toggle{
  font-size: 1.1rem;
  cursor: pointer;
}

.nav__toggle:hover{
  color: var(--first-color);
}
.cards{
  width: 100%;
  padding: 2rem;
  align-items: center;
  text-align: center;
}

.cards:nth-child(2)::after{
  content: '.....';
  font-size: 3rem;
  position: absolute;
  display: none;
  left: 34%;
  z-index: 999;
  margin-top: -196px;
  color: aqua;
}
.cards:nth-child(2)::before{
  content: '.....';
  font-size: 3rem;
  position: absolute;
  display: none;
  left: 60%;
  z-index: 999;
  margin-top: 10px;
  color: rgb(212, 0, 255);
}
.card__icon-contenu{
  font-size: 3rem;
  text-align: center;
  margin: auto;
  color: #30addf7e;
}
.card__icon-contenu1{
  font-size: 3rem;
  text-align: center;
  margin: auto;
  color: #dc30df7e;
}
.card__icon-contenu2{
  font-size: 3rem;
  text-align: center;
  margin: auto;
  color: #30dfb37e;
}
.card{
  width: 100%;
  background: #fff;
  padding: 2rem;
  align-items: center;
  text-align: center;
}

.icon__card{
  width: 80px;
  height: 80px;
  background: rgba(79, 220, 230, 0.349);
  margin: auto;
  border-radius: 50%;
  display: flex;
  align-items: center;
  text-align: center;
}
.icon__card1{
  width: 80px;
  height: 80px;
  background: rgba(200, 79, 230, 0.349);
  margin: auto;
  border-radius: 50%;
  display: flex;
  align-items: center;
  text-align: center;
}
.icon__card2{
  width: 80px;
  height: 80px;
  background: rgba(79, 230, 147, 0.349);
  margin: auto;
  border-radius: 50%;
  display: flex;
  align-items: center;
  text-align: center;
}
.icon__card3{
  width: 80px;
  height: 80px;
  background: rgba(227, 230, 79, 0.349);
  margin: auto;
  border-radius: 50%;
  display: flex;
  align-items: center;
  text-align: center;
}
.icon__card4{
  width: 80px;
  height: 80px;
  background: rgba(230, 97, 79, 0.349);
  margin: auto;
  border-radius: 50%;
  display: flex;
  align-items: center;
  text-align: center;
}
.icon__card5{
  width: 80px;
  height: 80px;
  background: rgba(79, 144, 230, 0.349);
  margin: auto;
  border-radius: 50%;
  display: flex;
  align-items: center;
  text-align: center;
}
.icon__card img{
  width: 50%;
  text-align: center;
  margin: auto;
}
.icon__card1 img{
  width: 50%;
  text-align: center;
  margin: auto;
}
.icon__card2 img{
  width: 50%;
  text-align: center;
  margin: auto;
}
.icon__card3 img{
  width: 50%;
  text-align: center;
  margin: auto;
}
.icon__card4 img{
  width: 50%;
  text-align: center;
  margin: auto;
}
.icon__card5 img{
  width: 50%;
  text-align: center;
  margin: auto;
}

.card__title{
  font-size: 1rem;
  margin: 1rem 0;
}
.descr__card{
  font-size: .8rem;
}

.title__sec5{
  font-size: 2rem;
  margin: auto;
  color: rgb(19, 161, 204);
}
.title__sec51{
  font-size: 2rem;
  margin: auto;
  color: rgb(255, 255, 255);
}
.title__sec52{
  font-size: 2rem;
  margin: auto;
  color: rgb(53, 201, 247);
}

.symbolDo{
  font-size: 1.2rem;
}

.block__quote{
  width: 80%;
  margin-left: 2rem;
  position: relative;
  z-index: 350;
}

.home__subtitle{
  text-transform: uppercase;
  font-size: .8rem;
  margin-bottom: .5rem !important;
}

.quote__text{
  font-size: 1.3rem;
  margin-top: 2rem;
  color: #243753;
}

.bg{
  width: 70%;
  position: relative;
  float: right;
  top: 0;
  margin-top: -15rem;
  display: none;
}

.icon__cards{
  width: 80px;
  height: 80px;
  background: rgba(79, 230, 154, 0.349);
  margin: auto;
  border-radius: 50%;
  display: flex;
  align-items: center;
  text-align: center;
  margin-top: 1rem;
}
.icon__cards1{
  width: 80px;
  height: 80px;
  background: rgba(241, 154, 73, 0.733);
  margin: auto;
  border-radius: 50%;
  color: #fff;
  display: flex;
  align-items: center;
  text-align: center;
  margin-top: 1rem;
}

.icon__cards2{
  width: 80px;
  height: 80px;
  background: rgba(79, 220, 230, 0.349);
  margin: auto;
  border-radius: 50%;
  display: flex;
  align-items: center;
  text-align: center;
  margin-top: 1rem;
}

.text__footer5{
  font-size: .8rem;
  z-index: 700;
  text-align: center;
  margin-top: 2.5rem;
}

.carde{
  width: 100%;
  background: #fff;
  padding: 2rem;
  align-items: center;
  text-align: center;
  box-shadow: 1px 2px 4px #0000003d;
  transition: all .3s ease;
  z-index: 600;
}
.carde:nth-child(2){
  width: 100%;
  background: #fff;
  padding: 2rem;
  align-items: center;
  position: relative;
  text-align: center;
  box-shadow: 1px 2px 4px #0000003d;
  transition: all .3s ease;
  transform: scale(1.1) !important;
}

.carde:hover{
  width: 100%;
  background: #fff;
  padding: 2rem;
  align-items: center;
  text-align: center;
  box-shadow: 1px 2px 4px #0000003d;
  transform: scale(1.1) !important;
}

.badge{
  font-size: .8rem;
  background: rgb(243, 230, 116);
  width: 40%;
  margin: auto;
  padding: 5px 0;
  color: brown;
}
.section6{
  height: 500px;
}

.imgBg1{
  float: right;
  position: relative;
  right: 0;
  width: 50%;
}
.imgBg1 img{
  float: right;
  position: absolute;
  right: 0;
  width: 50%;
  height: auto;
}

.descr__cards{
  float: left;
  font-size: .8rem;
}
.descr__cardsa{
  float: left;
  font-size: .8rem;
  display: block;
}


@media screen and (max-width: 767px) {
  
  .nav__menu{
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    background: var(--body-color);
    padding: 2rem 1.5rem 4rem ;
    box-shadow: 0 -1px 4px rgba(0,0,0,.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: .3s;
  }
}


.nav__list{
  grid-template-columns: repeat(3,1fr);
  gap: 3rem;
}

.nav__link{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: all .3s ease;
}

.nav__link:hover{
  color: var(--first-color);
}

.nav__icon{
  font-size: 1.2rem;
}

.nav__close{
  position: absolute;
  right: 1.3rem;
  bottom: .5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--first-color);
}

.nav__close:hover{
  color: var(--first-color-alt);
}

.show__menu{
  bottom: 0;
}

/*=========HOMEPAGE==========*/

.home__container{
  gap: 1rem;
}

.home__content{
  grid-template-columns: 1fr 2fr;
  padding-top: 3.5rem;
  align-items: center;
}

.home__social{
  display: grid;
  grid-template-columns: max-content;
  row-gap: 1rem;
}

.home__social-icon{
  font-size: 1.25rem;
  color: var(--first-color);
  transition: all .3s ease;
}

.home__social-icon:hover{
  color: var(--first-color-alt);
}

.home__blob{
  width: 200px;
  fill: var(--first-color);
}

.home__blob-img{
  width: 170px;
}

.home__data{
  grid-column: 1/3;
  margin-top: -4rem;
  margin-left: 0rem;
  text-align: center;
}

.home__title{
  font-size: var(--big-font-size);
}

.home__subtitle{
  font-size: var(--h3-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home__description{
  margin-bottom: var(--mb-2);
}

.home__scroll{
  display: none;
}

.home__scroll-button{
  color: var(--first-color);
  transition: .3s;
}

.home__scroll-button:hover{
  transform: translateY(0.25rem);
}

.home__scroll-mouse{
  font-size: 2rem;
}

.home__scroll-name{
  font-size: var(--small-font-size);
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}

.home__scroll-arrow{
  font-size: 1.25rem;
}

.home__imge{
  width: 50% !important;
  display: none;
}

.home__img img{
  width: 100% !important;
  display: none;
}


.home__title-contenu{
  font-size: var(--h2-font-size);
  text-align: center;
}
.home__subtitle-contenu{
  font-size: .8rem;
  font-weight: 400;
  color: grey;
  text-align: center;
}
.home__bottom{
  display: block;
}

.home__image{
  width: 100%;
  z-index: 20;
}
.home__image img{
  width: 90%;
  z-index: 999;
}

.home__bottom-contenu{
  padding: 0 2rem;
}

.home__section-title{
  font-size: 1rem;
  color: rgb(0, 140, 255);
}

.item-list{
  margin-top: 2rem;
}

.skills__header{
  display: flex;
}

.imgBg1 img {
  float: right;
  position: absolute;
  right: 0;
  width: 50%;
  height: auto;
  display: none;
}

.items{
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  padding: 1rem;
}
.items:nth-child(2){
  background: rgb(252, 252, 252);
  padding: 1rem;
  border: 1px solid rgba(165, 165, 165, 0.466);
  border-radius: .5rem;
  box-shadow: 2px 2px 4px #00000062;;
}

.title__item{
  font-size: .8rem;
  margin-bottom: 5px;
  text-transform: uppercase;
  color: #464646;
}

.box__icon{
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: rgba(79, 230, 147, 0.349);
  margin-right: 15px;
  display: flex;
  align-items: center;
  text-align: center;
}
.icon_item{
  text-align: center;
  left: 50%;
  margin: auto;
  color: rgb(13, 211, 145);
  font-size: 1.5rem;
}

.text-description{
  font-size: .6rem;
  color: grey;
}

.subtitle__home{
  font-size: .8rem;
  color: rgb(90, 90, 90);
  margin: 1.2rem 0;
}
.home__text{
  font-size: .8rem;
  font-weight: 500;
}


.button{
  display: inline-block;
  background: linear-gradient(to bottom right, #ffc500, #dc30df);
  color: #FFF;
  padding: .6rem;
  border-radius: .2rem;
  font-weight: var(--font-medium);
  transition: all .3s ease;
}
.button:hover{
  background-color: var(--first-color-alt);
  color: #FFF;
}

.button__icon{
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: .3s;
}
.button--flex{
  display: inline-flex;
  align-items: center;
}

.button--white{
  background-color: #FFF;
  color: var(--first-color);
}
.button--white:hover{
  background-color: #fff;
  color: var(--first-color);
}

/*========ABOUT=======*/
.section1{
  background: rgb(235, 235, 235);
}

.sect5__contenu{
  margin-bottom: 1rem;
}
.btn__sect5{
  background: rgb(64, 228, 173);
  padding: 0.7rem 1.5rem;
  color: #fff;
  font-weight: 600;
  border: none;
  text-transform: capitalize;
  border-radius: .2rem;
}
.btn__sect51{
  background: rgb(228, 157, 64);
  padding: 0.7rem 1.5rem;
  color: #fff;
  font-weight: 600;
  border: none;
  text-transform: capitalize;
  border-radius: .2rem;
}
.btn__sect52{
  background: rgb(64, 190, 228);
  padding: 0.7rem 1.5rem;
  color: #fff;
  font-weight: 600;
  border: none;
  text-transform: capitalize;
  border-radius: .2rem;
}
.cart__content{
  margin-top: 1.5rem;
}
.section__1{
  display: grid;
  margin-left: auto;
  gap: 1.5rem;
  margin-right: auto;
  grid-template-columns: 1fr;
}
.copy{
  font-size: 1rem;
  text-align: center;
  margin-top: 1rem;
}
.section__7{
  display: grid;
  margin-left: auto;
  gap: 1.5rem;
  margin-right: auto;
  grid-template-columns: 1fr;
}

.sect5__contenu{
  display: flex;
  align-items: center;
  float: left;
}

.box_icon{
  width: 25px;
  height: 25px;
  background: rgba(72, 240, 170, 0.438);
  border-radius: 50%;
  align-items: center;
  display: flex;
  margin-right: 5px;
}
.sect5__icon{
  margin: auto;
  color: rgb(17, 228, 112);
}

/*======SKILLS======*/

.card__title-host{
  font-size: 1rem;
  text-transform: uppercase;
  color: rgb(46, 224, 215);
}

.card__title-host1{
  font-size: 1rem;
  text-transform: uppercase;
  color: rgb(224, 102, 46);
}

.card__title-host2{
  font-size: 1rem;
  text-transform: uppercase;
  color: rgb(46, 173, 224);
}

.cardBadge{
  width: 8rem;
  height: 4rem;
  background: orange;
  transform: rotate(45deg);
  position: absolute;
  right: -50px;
  z-index: 5;
  top: 0;
  z-index: inherit;
}

.imgBg{
  position: absolute;
  z-index: 1;
}



.scrollup{
  position: fixed;
  right: 1rem;
  bottom: -20%;
  background-color: var(--first-color);
  opacity: .8;
  padding: .4rem .4rem;
  border-radius: .4rem;
  z-index: var(--z-tooltipe);
  transition: .4s;
}

.scrollup:hover{
  background-color: var(--first-color-alt);
}

.scrollup__icon{
  font-size: 1.2rem;
  color: #FFF;
}

.show__scrollUp{
  bottom: 5rem;
}


.headB{
  box-shadow: 0 -1px 4px rgba(0,0,0,.15);
}

.swiper-button-next, .swiper-button-prev {
  top: 38% !important;
}


.swiper-button-next:after, .swiper-button-prev:after {
  font-size: 1.5rem !important;
  text-transform: none!important;
  font-weight: 900 !important;
  color: var(--first-color) !important;
  letter-spacing: 0;
  text-transform: none;
  line-height: 1;
}

/* .swiper-button-next{
  right: 0rem !important;
}
.swiper-button-prev{
  left: 0rem !important;
} */

.swiper-container-horizontal>.swiper-pagination-bullets {
  left: 0;
  width: 100%;
  z-index: 1000;
}

.swiper-pagination-bullet-active{
  background-color: var(--first-color) !important;
}

.swiper-container-pointer-events {
  touch-action: pan-y;
  padding-bottom: 4rem !important;
}



.project{
  text-align: center;
}

.project__bg{
  background-color: var(--first-color-second);
  padding-top: 3rem;
}
.project__title{
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-0-75);
}

.project__description{
  margin-bottom: var(--mb-1-5);
}

.project__title,
.project__description{
  color: #FFF;
}
.project__img{
  width: 235px;
  justify-self: center;
}


.swiper-slide{
  padding: 0 1rem;
}

@media screen and (min-width: 568px) {
  /* .home__content{
    grid-template-columns: max-content 1fr 1fr;
  } */
  .home__data{
    grid-column: initial;
    margin-left: 7rem;
    text-align: left;
  }

  .home__img{
    order: 1;
    justify-self: center;
    z-index: 999;
    margin-top: -22rem;
  }
  .home__img img{
    width: 120%;
  }

  .about__container,
  .portfolio__container{
    grid-template-columns: repeat(2, 1fr);
  }

  .qualification__section{
    display: grid;
    grid-template-columns: .6fr;
    justify-content: center;
  }
  .card{
    width: 100%;
    padding: 2rem;
    background: #fff;
    align-items: center;
    text-align: center;
  }
  .section__1{
    display: grid;
    margin-left: auto;
    gap: 1.5rem;
    margin-right: auto;
    grid-template-columns: 1fr 1fr;
  }

  .cards{
    width: 100%;
    padding: 2rem;
    align-items: center;
    text-align: center;
  }
}
.sec6__content{
  margin-top: 2rem;
  width: 100%;
  z-index: 9999;
}
.skills__title{
  font-size: .8rem;
  color: rgb(0, 195, 255);
}

.textComp{
  font-size: .8rem;
}




@media screen and (min-width: 768px) {
  ._nav {
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content: start !important;
    align-items: center;
  }
  .button{
    font-size: .9rem;
  }
  .home{
    align-items: center;
  }
  .home__description{
    font-size: 1rem;
  }
  ._container{
    margin-left: auto;
    margin-right: auto;
    padding: 0 2rem;
  }
  body{
    margin: 0;
  }
  .sectionHome{
    padding: 4rem 0 0rem !important;
  }
  .section{
    padding: 4rem 0 4rem !important;
  }

  .header,
  .main{
    top: 0;
    bottom: initial;
    z-index: 999;
  }

  ._nav{
    height: 4.5rem;
    column-gap: 1rem;
  }

  .nav__close,
  .nav__icon,
  .nav__toggle{
    display: none; 
  }

  .nav__logo{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--first-color);
    z-index: 999;
  }

  .nav__list{
    display: flex;
    column-gap: 2rem;
    margin-bottom: 0 !important;
  }

  .qualification__title{
    font-size: 1rem;
    font-weight: var(--font-medium);
  }


  /* .nav__menu{
    margin-left: auto;
  } */

  .home__blob{
    width: 270px;
  }
  .home__subtitle{
    text-transform: uppercase;
    font-size: .8rem;
    margin-bottom: .5rem !important;
  }
  .home__description{
    margin-bottom: 2rem !important;
  }

  .home__bottom{
    display: flex;
    margin-top: 2rem;
  }
  
  
  .home__bottom-contenu{
    width: 100%;
    padding: 0 2rem;
    margin-right: 7rem;
  }
  .home__image img{
    width: 55%;
    position: absolute;
    z-index: -1;
  }
  .home__section-title{
    font-size: 1rem;
  }
  .about__img {
    width: 300px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
  }
  .section__subtitle {
    display: block;
    font-size: 1rem;
    margin-bottom: 6rem !important;
  }
  .skills__name{
    font-size: .8rem;
  }
  .skills__header{
    display: flex;
  }
  .portfolio__content{
    text-align: left;
    padding: 0 4rem;
    display: flex;
  }
  .portfolio__title{
    margin-bottom: var(--mb-2);
  }
  .portfolio__description{
    font-size: 1rem;
    margin-bottom: var(--mb-2);
  }
  .portfolio__button{
    font-size: 1rem;
  }

  .card__title-host{
    font-size: 1rem;
    text-transform: uppercase;
    color: rgb(46, 224, 215);
  }

  .card__title-host1{
    font-size: 1rem;
    text-transform: uppercase;
    color: rgb(224, 102, 46);
  }

  .card__title-host2{
    font-size: 1rem;
    text-transform: uppercase;
    color: rgb(46, 173, 224);
  }

  .carde{
    width: 100%;
    background: #fff;
    padding: 2rem;
    align-items: center;
    text-align: center;
    box-shadow: 1px 2px 4px #0000003d;
    transition: all .3s ease;
  }
  .carde:nth-child(2){
    width: 100%;
    background: #fff;
    padding: 2rem;
    align-items: center;
    text-align: center;
    box-shadow: 1px 2px 4px #0000003d;
  }

  .carde:hover{
    width: 100%;
    background: #fff;
    padding: 2rem;
    align-items: center;
    text-align: center;
    box-shadow: 1px 2px 4px #0000003d;
    transform: scale(1.2) !important;
  }

  .badge{
    font-size: .8rem;
    background: rgb(243, 230, 116);
    width: 40%;
    margin: auto;
    padding: 5px 0;
    color: brown;
  }

  .card{
    width: 100%;
    background: #fff;
    padding: 2rem;
    align-items: center;
    text-align: center;
  }

  .cards{
    width: 100%;
    padding: 2rem;
    align-items: center;
    text-align: center;
  }

  .cards:nth-child(2)::after{
    content: '.....';
    font-size: 3rem;
    position: absolute;
    display: block;
    left: 34%;
    z-index: 999;
    margin-top: -196px;
    color: aqua;
  }
  .cards:nth-child(2)::before{
    content: '.....';
    font-size: 3rem;
    position: absolute;
    display: block;
    left: 60%;
    z-index: 999;
    margin-top: 10px;
    color: rgb(212, 0, 255);
  }

  .section__1{
    display: grid;
    margin-left: auto;
    gap: 1.5rem;
    margin-right: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .block__quote{
    width: 35%;
    margin-left: 7rem;
    position: relative;
    z-index: 24;
  }
  
  .quote__text{
    font-size: 1.3rem;
    margin-top: 2rem;
    color: #243753;
  }
  
  .bg{
    width: 70%;
    position: relative;
    float: right;
    top: 0;
    margin-top: -15rem;
    display: block;
  }
  .section__4{
    display: flex;
    align-items: center;
    padding: 2rem 1rem;
    background: rgb(255, 255, 255);
    box-shadow: 1px 2px 4px #0000003d;
    width: 80%;
    margin: auto;
    height: 8rem;
    border-radius: .8rem;
  }
  .section4__content{
    position: absolute;
    margin-left: 10px;
    display: flex;
    justify-content: space-between;
  }

  .home__imge{
    width: 50% !important;
    display: block;
  }
  
  .home__img img{
    width: 100% !important;
    display: block;
  }
  

  .section__6{
    display: flex;
    align-items: center;
    padding: 2rem 1rem;
    background: rgb(255, 255, 255);
    box-shadow: 1px 2px 4px #0000003d;
    width: 80%;
    margin: auto;
    height: 8rem;
    border-radius: .8rem;
    z-index: 999;
  }
  .section6__content{
    position: absolute;
    margin-left: 10px;
    display: flex;
    justify-content: space-between;
    z-index: 999;
  }
  .section6{
    height: 500px;
  }
  .sec6__content{
    margin-top: 2rem;
    width: 50%;
    z-index: 9999;
  }

  .imgBg1 img {
    float: right;
    position: absolute;
    right: 0;
    width: 50%;
    height: auto;
    display: block;
  }
}
